<!doctype html>
<html>
<head> <title>Walmart</title>
<meta charset="UTF-8"> 
<meta http-equiv="Content-Type" content="text/html;"/>
<meta name="description" content="width=device-width, initial scale 1.0"/>
<link rel="stylesheet" href="project.css">


</head>
<body >
<!-- the header begins here-->
<header>
<h1><img src="logo1.jpg" class="logo">
 Walmart</h1><hr>
<i><p id="premium">Place order today with minimum shipping fee !</p></i></header>
<!-- the header ends here-->

<!-- the nav starts here-->
<nav> 
<ul>
<li><a href="Homepage.html"class="a ">Home</a></li>
<li><a href="login.html"class="a"> Login</a></li>
<li><a href="about.html" class="a">About</a></li>

</nav>
<!-- the nav ends here-->

<!-- the section start here-->
<section class="contact">
<h1 id="mono">Log in</h1>
<form action="">
<div class="matrix">
				 <label><b>Fullname :</b></label><br>
                <input type="text" class="text" placeholder="enter your full name">
            </div>
            <div class="matrix">
                <label><b>Email Address :</b></label><br>
                <input type="email"  placeholder="enter your email address" value="@gmail.com">
            </div>
            <div class="matrix">
            				<label><b>Password :</b></label><br>
                <input type="password"  placeholder="enter your password">
            </div>
            <div class="matrix">
            <label><b>Refferal ID</b></label><br>
            <input type="text" placeholder="enter id"> <br>
            <button type="button" value="login" class="calculus"><a href="https://www.walmart.com/" id="tan"> Login</a></button> 
            <a href="register.html" id="cos"><p id="star">Don't have an account?,click here to register</p></a>
       
        </div>
        </form>




</section>
<!-- the section ends here-->

<!-- the footer start here-->
<footer>
<blockquote> Walmart is here to take care of all your shipping deals, book with us today and enjoy our best deals</blockquote>
<address><code>KM 456C<br> Victoria island,<br>Lagos,<br> Nigeria.</code></address>
<p id="m"><img src="logo2.jpg" class="logos"></p>
<p id="n">Contact us via :</p> <p id="m"><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.facebook.com/walmart/&ved=2ahUKEwiN9Nv5qvrxAhXvAWMBHTt9CrAQFjAAegQIBhAC&usg=AOvVaw2hf7ZVRMAd7UMVhu_sdxUL" ><img src="inshot1.jpg" class="icon"></a> <a href="https://www.instagram.com/walmart/?hl=en"><img src="inshot2.jpg" class="icon"></a> <a href="https://twitter.com/Walmart?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="inshot3.jpg" class="icon"></p>
<hr><p id="gold"> Walmart Inc. ©2021 all right reserved</p>
</footer>
<!-- the footer ends here-->
</body>